<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheet2.css" type="text/css"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pokemon Games</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>List Of Pokemon Games</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> <!-- Optional theme --> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> <!-- Latest compiled and minified JavaScript --> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <div class="row"> <div class="col-md-1">.col-md-1</div> <div></div> class="col-md-1">.col-md-1</div> <div class="Squirrtle">Squirrtle</div> <div class="col-md-1">.col-md-1</div> <div class="col-md-1">.col-md-1</div>
  <ul>
        <li>Pokémon Red and Green (Japanese)</li>
        <li>Pokémon Blue (Japanese)</li>
        <li>Pokémon Red and Blue</li>
        <li>Pokémon Yellow</li>
        <li>Pokémon Gold and Silver</li>
        <li>Pokémon Crystal</li>
        <li>Pokémon Ruby and Sapphire</li>
        <li>Pokémon FireRed and LeafGreen</li>
    <li>Pokémon Emerald</li>
      <li>Pokémon Diamond and Pearl</li>
      <li>Pokémon Platinum</li>
      <li>Pokémon HeartGold and SoulSilver</li>
  <li>Pokémon Black and White</li>
  <li>Pokémon Black 2 and White 2</li>
  <li>Pokémon X and Y</li>
 <li>Pokémon Omega Ruby and Alpha Sapphire</li>
  <li>Pokémon Sun and Moon(could not find image)</li>
 <li>Pokémon Ultra Sun and Ultra Moon(does not appear, not realese yet)</li>
  <br>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <div class="buttons">
  <a class="btn btn-default" href="gamesummry.html" role="button">GameSummary</a>
  </div>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
   <br>
  <br>
  </ul>
  </body>
</html>
